# 3DashUtils

./: .editorconfig  .gitignore  Directory.Build.props  Extensions.cs  GUIStyles.cs  README.md  _3DashUtils.cs  _3DashUtils.csproj  _3DashUtils.sln  _3DashUtilsScript.cs  fast_forward.sh
3DashUtils/: 3DashUtils.cs  3DashUtils.csproj  Extensions.cs  GUIStyles.cs
3DashUtils/Compat/: UniversalLogger.cs
3DashUtils/Mods/Editor/: CameraBypass.cs  ObjectLimitBypass.cs
3DashUtils/Mods/GameModes/: GameModes.cs
3DashUtils/Mods/Hidden/: GUIFixer.cs  MainMenuButtons.cs  PlayerCustomIcon.cs
3DashUtils/Mods/Misc/: Jumpscare.cs  ServerSwitcher.cs  TargetFPS.cs  VSyncToggle.cs
3DashUtils/Mods/Player/: FastDeath.cs  KeepCheckpoints.cs  Noclip.cs
3DashUtils/Mods/Replays/: ReplayModule.cs
3DashUtils/Mods/Shortcuts/: Shortcuts.cs
3DashUtils/Mods/Status/: Attempts.cs  CPS.cs  CheatIndicator.cs  DiscordRPC.cs  FPS.cs  Message.cs  NoclipAccuracy.cs  NoclipDeaths.cs  Status.cs  StatusManager.cs  TemplateLabel.cs
3DashUtils/Mods/Visual/: CheatIndicator.cs  ForcePlayerCamera.cs  HidePauseMenu.cs  HitboxesOnDeath.cs  NoObjectFade.cs  RenderFullLevel.cs  ShowHitboxes.cs
3DashUtils/ModuleSystem/: ButtonsModule.cs  IKeybindModule.cs  IMenuModule.cs  KeyBindEditInfo.cs  ModuleBase.cs
3DashUtils/ModuleSystem/Config/: CommonTextParsers.cs  ConfigOptionBase.cs  EnumSelectorConfigOption.cs  IConfigurableModule.cs  TextInputConfig.cs  ToggleConfigOption.cs
3DashUtils/Popcron/: Constants.cs  Drawer.cs  Element.cs  GizmosInstance.cs  SphereDrawer.cs
3DashUtils/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
3DashUtils/Resources/: README.md  utilsassets  utilsiconkit
3DashUtilsUnityProject/: .gitignore
3DashUtilsUnityProject/Assets/: AssetBundleMaker.cs  Builder.unity  StandardTroll.mat  StandardUnlitTest.mat  debugIconPrefab.prefab
3DashUtilsUnityProject/Assets/BundleMe/: Gradient2D.mat  Gradient2DShader.shader  GradientBright.mat  GradientShader.shader  IconKit.unity  UnlitVertex.shader  VColMat.mat  VertGradient.mat
3DashUtilsUnityProject/Assets/BundleMe/Resources/: iconPrefab.prefab
3DashUtilsUnityProject/Assets/BundleMe/Resources/Cubes/: icons.mtl
3DashUtilsUnityProject/Assets/BundleMe/Resources/Cubes/.blendFile/: README.md  icons.blend  icons.blend1
3DashUtilsUnityProject/Assets/BundleMe/Resources/Cubes/Materials/: blacks.mat  color1.mat  color2.mat  whites.mat
3DashUtilsUnityProject/Assets/Editor/: ForceExternalMaterialProcessor.cs
3DashUtilsUnityProject/Assets/Scenes/: default.unity
3DashUtilsUnityProject/ProjectSettings/: ProjectSettings.asset
3DashUtilsUnityScripts/: 3DashUtilsUnityScripts.csproj  ColorPickerScript.cs  FlexibleGridLayout.cs  IconPickerScript.cs  IconScript.cs
Compat/: ConfigWrapper.cs  UniversalLogger.cs
Mods/Editor/: CameraBypass.cs  LayerLimitBypass.cs  LevelImportExport.cs  MoreLevelSlots.cs  ObjectLimitBypass.cs
Mods/Hidden/: GUIFixer.cs  MenuHandler.cs  SettingsPersistence.cs  VolumeOverride.cs
Mods/Misc/: FPSLabel.cs  Fullscreen.cs  Jumpscare.cs  TargetFPS.cs  UtilityMenu.cs  VSyncToggle.cs
Mods/Player/: CheckpointFix.cs  FastDeath.cs  InstantComplete.cs  KeepCheckpoints.cs  NoDeathAnimation.cs  NoPauseSuicide.cs  Noclip.cs  PracticeCheckpointFix.cs  PracticeMusic.cs  SpeedHack.cs  SpeedHackAudio.cs
Mods/Replays/: ReplayModule.cs  Replays.cs
Mods/Shortcuts/: Shortcuts.cs
Mods/Visual/: CheatIndicator.cs  ForcePlayerCamera.cs  HidePauseMenu.cs  HitboxesOnDeath.cs  IgnoreCameraPath.cs  NoObjectFade.cs  RenderFullLevel.cs  ShowHitboxes.cs
ModuleSystem/: IConfigOption.cs  IConfigurableModule.cs  IMenuModule.cs  KeyBindEditInfo.cs  KeyBindInfo.cs  ModuleBase.cs  ModuleUtils.cs  TextEditorModule.cs  ToggleModule.cs
ModuleSystem/Config/: CommonTextParsers.cs  ConfigOptionBase.cs  IConfigOption.cs  IConfigurableModule.cs  SliderConfig.cs  TextInputConfig.cs  ToggleConfigOption.cs
Popcron/: Constants.cs  CubeDrawer.cs  Drawer.cs  Element.cs  Gizmos.cs  GizmosInstance.cs  LineDrawer.cs  PolygonDrawer.cs  SphereDrawer.cs  SquareDrawer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: README.md  shaderbundle
