<Project>
  <PropertyGroup>
    <GamePath>$(MSBuildThisFileDirectory)3Dash</GamePath>
    <GamePath Condition="Exists('E:\nothing. trust me\3Dash_regular\')">E:\nothing. trust me\3Dash_regular\</GamePath>
    <GamePath Condition="Exists('C:\Users\Andrew\Desktop\3Dash Windows v1.2.1\')">C:\Users\Andrew\Desktop\3Dash Windows v1.2.1\</GamePath>
	<GamePath Condition="Exists('C:\Users\Andrei\Desktop\3Dash Windows v1.2.1\')">C:\Users\Andrei\Desktop\3Dash Windows v1.2.1\</GamePath>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <!--
      Can be either `MELON` or `BEPINEX`
    -->
    <TargetLoader>BEPINEX</TargetLoader>
    <DefineConstants>$(TargetLoader)</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetLoader)'=='BEPINEX'">
      <PropertyGroup>
        <PluginPath>$(GamePath)BepInEx/plugins/3DashUtils/</PluginPath>
        <ResourcePath>$(PluginPath)Resources/</ResourcePath>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>$(GamePath)BepInEx/core/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>$(GamePath)BepInEx/core/BepInEx.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetLoader)'=='MELON'">
      <PropertyGroup>
        <PluginPath>$(GamePath)Mods/</PluginPath>
        <ResourcePath>$(GamePath)UserData/3DashUtils/Resources</ResourcePath>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>$(GamePath)MelonLoader/net35/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
          <HintPath>$(GamePath)MelonLoader/net35/MelonLoader.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

</Project>
