<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>3DashUtils</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <!--
      Can be either `MELON` or `BEPINEX`
    -->
    <TargetLoader>BEPINEX</TargetLoader>
    <DefineConstants>$(TargetLoader)</DefineConstants>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(TargetLoader)'=='BEPINEX'">
      <PropertyGroup>
        <PluginPath>$(GamePath)BepInEx/plugins/$(AssemblyName)/</PluginPath>
        <ResourcePath>$(PluginPath)Resources/</ResourcePath>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>$(GamePath)BepInEx/core/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>$(GamePath)BepInEx/core/BepInEx.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetLoader)'=='MELON'">
      <PropertyGroup>
        <PluginPath>$(GamePath)Mods/</PluginPath>
        <ResourcePath>$(GamePath)UserData/$(AssemblyName)/Resources</ResourcePath>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>$(GamePath)MelonLoader/net35/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
          <HintPath>$(GamePath)MelonLoader/net35/MelonLoader.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)3Dash_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GamePath)3Dash_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(GamePath)3Dash_Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PluginResources Include="Resources/PluginResources/*.*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginPath)" />
    <Message Text="Copied $(TargetFileName) to $(PluginPath)" Importance="high" />
    <Copy SourceFiles="@(PluginResources)" DestinationFolder="$(ResourcePath)" />
    <Message Text="Copied Resources to $(ResourcePath)" Importance="high" />
  </Target>
</Project>